{
  "name": "@stdlib/blas-base-ndarray-strsv",
  "version": "0.0.0",
  "description": "Solve one of the systems of equations `A*x = b` or `A^T*x = b` for a triangular matrix `A`.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-base-ndarray-strsv.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "level 2",
    "strsv",
    "linear",
    "algebra",
    "subroutines",
    "triangular",
    "solve",
    "vector",
    "matrix",
    "array",
    "ndarray",
    "float32",
    "single",
    "float32array"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
